<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tYV-zv-vCM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои рестораны-->
        <scene sceneID="YBi-oN-Hms">
            <objects>
                <tableViewController id="BqZ-bp-mKI" customClass="EareriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2t-QK-b0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="XRK-kj-5xW" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRK-kj-5xW" id="T4S-WC-DFB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-B1-Qix">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="lMc-sc-bh6"/>
                                                <constraint firstAttribute="width" constant="65" id="qoc-Uq-nQK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-b5-bmX">
                                            <rect key="frame" x="95" y="9" width="207" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="gCa-hK-UEX"/>
                                                <constraint firstAttribute="height" constant="22" id="nJf-5A-z0g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-6I-gGt">
                                            <rect key="frame" x="95" y="35" width="207" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="OQ9-sB-fV4"/>
                                                <constraint firstAttribute="width" constant="207" id="vKk-6Q-ffs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-xr-Krq">
                                            <rect key="frame" x="95" y="54" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="R8a-jT-4dg"/>
                                                <constraint firstAttribute="height" constant="21" id="odW-ix-1TR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uhT-xr-Krq" firstAttribute="top" secondItem="ovj-6I-gGt" secondAttribute="bottom" constant="1" id="3hD-BA-lqC"/>
                                        <constraint firstItem="Nqf-b5-bmX" firstAttribute="top" secondItem="T4S-WC-DFB" secondAttribute="topMargin" constant="1" id="WJL-Hg-Jfu"/>
                                        <constraint firstItem="Nqf-b5-bmX" firstAttribute="leading" secondItem="T4S-WC-DFB" secondAttribute="leadingMargin" constant="87" id="aI1-lP-0LW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uhT-xr-Krq" secondAttribute="bottom" constant="1" id="dOf-f7-VKM"/>
                                        <constraint firstItem="ovj-6I-gGt" firstAttribute="leading" secondItem="T4S-WC-DFB" secondAttribute="leadingMargin" constant="87" id="ey7-gy-LQO"/>
                                        <constraint firstItem="uhT-xr-Krq" firstAttribute="leading" secondItem="T4S-WC-DFB" secondAttribute="leadingMargin" constant="87" id="maq-PE-5yJ"/>
                                        <constraint firstItem="Eyj-B1-Qix" firstAttribute="leading" secondItem="T4S-WC-DFB" secondAttribute="leadingMargin" constant="7" id="toi-xp-EjD"/>
                                        <constraint firstItem="ovj-6I-gGt" firstAttribute="top" secondItem="Nqf-b5-bmX" secondAttribute="bottom" constant="4" id="uw0-Ik-nFj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eyj-B1-Qix" secondAttribute="bottom" constant="1" id="vrO-hZ-ian"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="ovj-6I-gGt" id="Rcy-Qm-Df2"/>
                                    <outlet property="nameLabel" destination="Nqf-b5-bmX" id="Lya-H8-hdu"/>
                                    <outlet property="thumbnailImageView" destination="Eyj-B1-Qix" id="fV1-d9-jyp"/>
                                    <outlet property="typeLabel" destination="uhT-xr-Krq" id="WAI-hf-Xmf"/>
                                    <segue destination="B3q-1q-fkC" kind="show" identifier="detailSegue" id="MBK-U4-eQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BqZ-bp-mKI" id="IMf-Ka-BTK"/>
                            <outlet property="delegate" destination="BqZ-bp-mKI" id="Vcb-n1-fSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои рестораны" id="wtx-d7-9ob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaz-2d-Tvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="149"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="qR8-Jm-pjm">
            <objects>
                <viewController id="B3q-1q-fkC" customClass="EateryDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdq-rQ-AKk"/>
                        <viewControllerLayoutGuide type="bottom" id="bjD-J7-LoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcR-XW-hED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-yl-vmx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LCN-dP-2gD">
                                    <rect key="frame" x="0.0" y="64" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="ja9-t8-KtA" customClass="EateryDetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ja9-t8-KtA" id="RP6-tP-u5D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uOH-LO-1xq">
                                                    <rect key="frame" x="20" y="-4" width="335" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-NX-AKT">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-4a-UUB">
                                                            <rect key="frame" x="112" y="0.5" width="223" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HxR-NX-AKT" firstAttribute="width" secondItem="qwl-4a-UUB" secondAttribute="width" multiplier="0.5" id="duN-4D-VGE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOH-LO-1xq" firstAttribute="centerY" secondItem="RP6-tP-u5D" secondAttribute="centerY" constant="-11" id="Nsd-ea-yDo"/>
                                                <constraint firstItem="uOH-LO-1xq" firstAttribute="leading" secondItem="RP6-tP-u5D" secondAttribute="leading" constant="20" id="P7B-r0-sNp"/>
                                                <constraint firstAttribute="trailing" secondItem="uOH-LO-1xq" secondAttribute="trailing" constant="20" id="rQF-nr-bk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="HxR-NX-AKT" id="9nl-r4-VWO"/>
                                            <outlet property="valueLabel" destination="qwl-4a-UUB" id="wSk-aj-eNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B3q-1q-fkC" id="vHF-JT-xgF"/>
                                    <outlet property="delegate" destination="B3q-1q-fkC" id="B0c-C8-9Nt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icQ-yl-vmx" firstAttribute="leading" secondItem="YcR-XW-hED" secondAttribute="leading" id="V0R-mb-0Hj"/>
                            <constraint firstItem="icQ-yl-vmx" firstAttribute="top" secondItem="YcR-XW-hED" secondAttribute="top" id="jND-HP-QyP"/>
                            <constraint firstAttribute="trailing" secondItem="icQ-yl-vmx" secondAttribute="trailing" id="l7A-JF-MKe"/>
                            <constraint firstItem="bjD-J7-LoC" firstAttribute="top" secondItem="icQ-yl-vmx" secondAttribute="bottom" id="ynd-s9-38I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LCN-dP-2gD" id="1LE-A2-dNy"/>
                        <outlet property="tableView" destination="icQ-yl-vmx" id="Rsr-UV-EqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwp-oa-FLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcN-ex-6Wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYV-zv-vCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRz-MP-ONK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BqZ-bp-mKI" kind="relationship" relationship="rootViewController" id="GcV-Zs-P9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6P-7O-JP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
