<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tYV-zv-vCM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои рестораны-->
        <scene sceneID="YBi-oN-Hms">
            <objects>
                <tableViewController id="BqZ-bp-mKI" customClass="EareriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2t-QK-b0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="XRK-kj-5xW" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRK-kj-5xW" id="T4S-WC-DFB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-B1-Qix">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Eyj-B1-Qix" secondAttribute="height" multiplier="1:1" id="fTk-H0-7Ot"/>
                                                <constraint firstAttribute="height" constant="65" id="jgk-96-zEd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-ST-bI6">
                                            <rect key="frame" x="95" y="9" width="272" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-b5-bmX">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-6I-gGt">
                                                    <rect key="frame" x="0.0" y="21" width="272" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-xr-Krq">
                                                    <rect key="frame" x="0.0" y="39" width="272" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eyj-B1-Qix" firstAttribute="centerY" secondItem="T4S-WC-DFB" secondAttribute="centerY" id="2Ws-sf-8GC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9ns-ST-bI6" secondAttribute="trailing" id="UUu-KY-coD"/>
                                        <constraint firstItem="Eyj-B1-Qix" firstAttribute="leading" secondItem="T4S-WC-DFB" secondAttribute="leadingMargin" constant="7" id="btz-JN-YFy"/>
                                        <constraint firstItem="9ns-ST-bI6" firstAttribute="top" secondItem="T4S-WC-DFB" secondAttribute="topMargin" constant="1" id="cA8-cj-UkE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ns-ST-bI6" secondAttribute="bottom" constant="12" id="ho1-15-ueO"/>
                                        <constraint firstItem="9ns-ST-bI6" firstAttribute="leading" secondItem="Eyj-B1-Qix" secondAttribute="trailing" constant="15" id="wNC-bS-ZMb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="ovj-6I-gGt" id="Rcy-Qm-Df2"/>
                                    <outlet property="nameLabel" destination="Nqf-b5-bmX" id="Lya-H8-hdu"/>
                                    <outlet property="thumbnailImageView" destination="Eyj-B1-Qix" id="fV1-d9-jyp"/>
                                    <outlet property="typeLabel" destination="uhT-xr-Krq" id="WAI-hf-Xmf"/>
                                    <segue destination="B3q-1q-fkC" kind="show" identifier="detailSegue" id="MBK-U4-eQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BqZ-bp-mKI" id="IMf-Ka-BTK"/>
                            <outlet property="delegate" destination="BqZ-bp-mKI" id="Vcb-n1-fSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои рестораны" id="wtx-d7-9ob">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7sc-HT-yH4">
                            <connections>
                                <segue destination="8v5-ew-BZn" kind="presentation" identifier="addNewEaterySegue" modalTransitionStyle="crossDissolve" id="UKL-7F-Tfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaz-2d-Tvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="149"/>
        </scene>
        <!--New Eatery Table View Controller-->
        <scene sceneID="5L8-ZH-r7x">
            <objects>
                <tableViewController id="Wm7-YW-arp" customClass="NewEateryTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TCw-VB-A3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KlH-l0-zkt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="wFS-rI-Wsc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFS-rI-Wsc" id="aRj-eg-WoI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-2h-SiS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z97-2h-SiS" firstAttribute="top" secondItem="aRj-eg-WoI" secondAttribute="topMargin" constant="-8" id="22h-5W-iVs"/>
                                                <constraint firstItem="Z97-2h-SiS" firstAttribute="leading" secondItem="aRj-eg-WoI" secondAttribute="leadingMargin" constant="-8" id="5gc-Aa-phd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z97-2h-SiS" secondAttribute="bottom" constant="-8.5" id="WAM-qK-OMG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z97-2h-SiS" secondAttribute="trailing" constant="-8" id="eQp-wm-y4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Awa-Ub-LJP">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Awa-Ub-LJP" id="ZRZ-xO-d2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-Gx-wDt">
                                                    <rect key="frame" x="8" y="36" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TNB-Gs-kPt"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-hb-MQQ">
                                                    <rect key="frame" x="7" y="8" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="uhN-Gx-wDt" secondAttribute="leading" id="DV9-ef-qTJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uhN-Gx-wDt" secondAttribute="trailing" id="OU8-ZQ-HI9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uhN-Gx-wDt" secondAttribute="bottom" id="eJI-vN-fls"/>
                                                <constraint firstAttribute="topMargin" secondItem="r6f-hb-MQQ" secondAttribute="top" id="kwI-VX-beb"/>
                                                <constraint firstItem="r6f-hb-MQQ" firstAttribute="leading" secondItem="ZRZ-xO-d2Z" secondAttribute="leadingMargin" constant="-1" id="l17-gh-9FW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r6f-hb-MQQ" secondAttribute="trailing" constant="1" id="oaH-om-YPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="30f-CB-Lz0">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30f-CB-Lz0" id="L2Y-px-YE9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-Vs-xhp">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-6o-9e1">
                                                    <rect key="frame" x="9" y="36" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kXA-qA-CF0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="bSo-Vs-xhp" secondAttribute="leading" id="1Wd-pS-gGf"/>
                                                <constraint firstItem="LCW-6o-9e1" firstAttribute="leading" secondItem="L2Y-px-YE9" secondAttribute="leadingMargin" constant="1" id="7Os-II-dCE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bSo-Vs-xhp" secondAttribute="trailing" id="R2g-Sp-h1i"/>
                                                <constraint firstAttribute="topMargin" secondItem="bSo-Vs-xhp" secondAttribute="top" id="Xdv-1h-pQ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LCW-6o-9e1" secondAttribute="bottom" id="bH4-je-W6M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LCW-6o-9e1" secondAttribute="trailing" constant="-1" id="pwK-dv-8X5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Vsq-at-5Gp">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vsq-at-5Gp" id="24e-TA-ppi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Al-0a-OYs">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тип ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-cN-Mk2">
                                                    <rect key="frame" x="9" y="36" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fmP-y2-Oo9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OIL-cN-Mk2" secondAttribute="trailing" constant="-1" id="HSi-3i-P8y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Al-0a-OYs" secondAttribute="trailing" id="aNr-sy-gtb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4Al-0a-OYs" secondAttribute="leading" id="inl-an-02T"/>
                                                <constraint firstItem="OIL-cN-Mk2" firstAttribute="leading" secondItem="24e-TA-ppi" secondAttribute="leadingMargin" constant="1" id="p4O-GS-CgZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OIL-cN-Mk2" secondAttribute="bottom" id="txX-hH-n5p"/>
                                                <constraint firstAttribute="topMargin" secondItem="4Al-0a-OYs" secondAttribute="top" id="wOw-v4-OIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="S4q-tI-dA7">
                                        <rect key="frame" x="0.0" y="475" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4q-tI-dA7" id="rho-UB-U71">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы там были?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-Nr-QgX">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-rD-z4x">
                                                    <rect key="frame" x="16" y="36" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.1209359205" green="1" blue="0.10963779429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6uC-Uw-vkj"/>
                                                        <constraint firstAttribute="height" constant="30" id="uih-we-DVJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <state key="normal" title="ДА">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleIsVisitedPressed:" destination="Wm7-YW-arp" eventType="touchUpInside" id="t8W-Vt-Mca"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-ga-jZC">
                                                    <rect key="frame" x="104" y="36" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <state key="normal" title="Нет">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleIsVisitedPressed:" destination="Wm7-YW-arp" eventType="touchUpInside" id="1rN-0z-jEA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1g-ga-jZC" firstAttribute="width" secondItem="6Oe-rD-z4x" secondAttribute="width" id="6kW-ZE-LSN"/>
                                                <constraint firstItem="h1g-ga-jZC" firstAttribute="height" secondItem="6Oe-rD-z4x" secondAttribute="height" id="HKM-Wo-ECY"/>
                                                <constraint firstItem="h1g-ga-jZC" firstAttribute="leading" secondItem="6Oe-rD-z4x" secondAttribute="trailing" constant="28" id="Z8E-5u-wkD"/>
                                                <constraint firstItem="6Oe-rD-z4x" firstAttribute="leading" secondItem="rho-UB-U71" secondAttribute="leadingMargin" constant="8" id="fAg-FF-Mo7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jqn-Nr-QgX" secondAttribute="trailing" id="v5s-o6-HnT"/>
                                                <constraint firstAttribute="topMargin" secondItem="Jqn-Nr-QgX" secondAttribute="top" id="z4x-fk-Qeq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Jqn-Nr-QgX" secondAttribute="leading" id="zCn-DW-Jrf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Oe-rD-z4x" secondAttribute="bottom" id="zmk-Xy-Hch"/>
                                                <constraint firstItem="h1g-ga-jZC" firstAttribute="bottom" secondItem="6Oe-rD-z4x" secondAttribute="bottom" id="zry-Jc-HV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wm7-YW-arp" id="5o1-K7-FfP"/>
                            <outlet property="delegate" destination="Wm7-YW-arp" id="Ixf-hv-EAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XV9-Wn-Im9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yd2-jQ-eO7">
                            <connections>
                                <segue destination="3M7-hR-Umh" kind="unwind" identifier="unwindSegueFromNewEatery" unwindAction="closeWithSegue:" id="Pyq-SE-RAD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="289-dE-Chz">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Wm7-YW-arp" id="1ss-Ok-Hla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTextField" destination="LCW-6o-9e1" id="eBe-iG-bZ5"/>
                        <outlet property="imageView" destination="Z97-2h-SiS" id="Ak4-uS-PS1"/>
                        <outlet property="nameTextField" destination="uhN-Gx-wDt" id="zNQ-US-iYu"/>
                        <outlet property="noButton" destination="h1g-ga-jZC" id="OH1-Tw-vFF"/>
                        <outlet property="typeTextField" destination="OIL-cN-Mk2" id="4BV-Bf-NTj"/>
                        <outlet property="yesButton" destination="6Oe-rD-z4x" id="Owu-Hy-fFg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9d-t3-IG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3M7-hR-Umh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-509.59520239880067"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Hso-Bd-iYG">
            <objects>
                <viewController id="W2O-vL-X5H" customClass="MapViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGn-Q9-QGi"/>
                        <viewControllerLayoutGuide type="bottom" id="vyw-YU-WAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNF-bZ-xXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-Fb-nkE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpc-Fb-nkE" firstAttribute="leading" secondItem="YNF-bZ-xXw" secondAttribute="leading" id="Ucf-Ta-MI2"/>
                            <constraint firstItem="vyw-YU-WAJ" firstAttribute="top" secondItem="wpc-Fb-nkE" secondAttribute="bottom" id="cOe-qN-FYV"/>
                            <constraint firstAttribute="trailing" secondItem="wpc-Fb-nkE" secondAttribute="trailing" id="gSl-md-fz9"/>
                            <constraint firstItem="wpc-Fb-nkE" firstAttribute="top" secondItem="YNF-bZ-xXw" secondAttribute="top" id="q2r-3e-q0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wpc-Fb-nkE" id="i0I-hF-1YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG1-Hz-XDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-510"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="qR8-Jm-pjm">
            <objects>
                <viewController id="B3q-1q-fkC" customClass="EateryDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdq-rQ-AKk"/>
                        <viewControllerLayoutGuide type="bottom" id="bjD-J7-LoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcR-XW-hED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-yl-vmx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LCN-dP-2gD">
                                    <rect key="frame" x="0.0" y="64" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="ja9-t8-KtA" customClass="EateryDetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ja9-t8-KtA" id="RP6-tP-u5D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uOH-LO-1xq">
                                                    <rect key="frame" x="20" y="8" width="335" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-NX-AKT">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="E4b-zx-AWI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-4a-UUB">
                                                            <rect key="frame" x="112" y="0.0" width="223" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uOH-LO-1xq" secondAttribute="bottom" constant="11" id="8B5-br-GCj"/>
                                                <constraint firstItem="uOH-LO-1xq" firstAttribute="leading" secondItem="RP6-tP-u5D" secondAttribute="leadingMargin" constant="12" id="BZN-iF-008"/>
                                                <constraint firstItem="uOH-LO-1xq" firstAttribute="centerX" secondItem="RP6-tP-u5D" secondAttribute="centerX" id="Wua-MC-fyD"/>
                                                <constraint firstItem="uOH-LO-1xq" firstAttribute="top" secondItem="RP6-tP-u5D" secondAttribute="topMargin" id="gX7-3h-ckJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="HxR-NX-AKT" id="9nl-r4-VWO"/>
                                            <outlet property="valueLabel" destination="qwl-4a-UUB" id="wSk-aj-eNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B3q-1q-fkC" id="vHF-JT-xgF"/>
                                    <outlet property="delegate" destination="B3q-1q-fkC" id="B0c-C8-9Nt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-sK-41y">
                                <rect key="frame" x="309" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3pY-h5-CNR"/>
                                    <constraint firstAttribute="width" secondItem="Shz-sK-41y" secondAttribute="height" multiplier="1:1" id="oAM-BF-p3Q"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="bbz-fz-g2D" kind="showDetail" id="1g0-7Y-kdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-UG-5xE">
                                <rect key="frame" x="309" y="130" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B9X-UG-5xE" secondAttribute="height" multiplier="1:1" id="Lsc-YR-try"/>
                                    <constraint firstAttribute="height" constant="50" id="gPn-Z7-xko"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="W2O-vL-X5H" kind="show" identifier="mapSegue" id="JgR-Wm-eG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9X-UG-5xE" firstAttribute="top" secondItem="Shz-sK-41y" secondAttribute="bottom" constant="8" id="Jiv-EY-6hg"/>
                            <constraint firstItem="Shz-sK-41y" firstAttribute="trailing" secondItem="YcR-XW-hED" secondAttribute="trailingMargin" id="NDV-kA-3Ga"/>
                            <constraint firstItem="icQ-yl-vmx" firstAttribute="leading" secondItem="YcR-XW-hED" secondAttribute="leading" id="V0R-mb-0Hj"/>
                            <constraint firstItem="Shz-sK-41y" firstAttribute="top" secondItem="Jdq-rQ-AKk" secondAttribute="bottom" constant="8" id="dBh-qC-etm"/>
                            <constraint firstItem="icQ-yl-vmx" firstAttribute="top" secondItem="YcR-XW-hED" secondAttribute="top" id="jND-HP-QyP"/>
                            <constraint firstAttribute="trailing" secondItem="icQ-yl-vmx" secondAttribute="trailing" id="l7A-JF-MKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9X-UG-5xE" secondAttribute="trailing" id="qVI-3Y-4Fs"/>
                            <constraint firstItem="bjD-J7-LoC" firstAttribute="top" secondItem="icQ-yl-vmx" secondAttribute="bottom" id="ynd-s9-38I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LCN-dP-2gD" id="1LE-A2-dNy"/>
                        <outlet property="mapButton" destination="B9X-UG-5xE" id="02U-Dc-sb2"/>
                        <outlet property="rateButton" destination="Shz-sK-41y" id="w6h-AW-gM9"/>
                        <outlet property="tableView" destination="icQ-yl-vmx" id="Rsr-UV-EqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwp-oa-FLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="147.97601199400302"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="ftD-CV-J8i">
            <objects>
                <viewController id="bbz-fz-g2D" customClass="RateViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGw-go-cye"/>
                        <viewControllerLayoutGuide type="bottom" id="VJw-MC-S2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rd9-8X-ZJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-eI-8bt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-Me-XYu">
                                <rect key="frame" x="319" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rDl-rU-7kO"/>
                                    <constraint firstAttribute="width" secondItem="xhv-Me-XYu" secondAttribute="height" multiplier="1:1" id="tgJ-dz-81v"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="bkA-4a-61F" kind="unwind" identifier="unwindSegueToDVC" unwindAction="unwindSegueWithSegue:" id="E5G-uR-W2K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вам у нас?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-Wx-3Jt">
                                <rect key="frame" x="74" y="177" width="227" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Dvf-IF-B3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-56-RFZ">
                                <rect key="frame" x="16" y="268.5" width="343" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-FJ-j1J">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="85"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="bbz-fz-g2D" eventType="touchUpInside" id="vDL-bH-RH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-BE-lAp">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="85"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="bbz-fz-g2D" eventType="touchUpInside" id="KJC-GG-Nnk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-ts-1Xr">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="bbz-fz-g2D" eventType="touchUpInside" id="oP6-gc-YjQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tDh-eI-8bt" secondAttribute="trailing" id="A3f-e5-wZO"/>
                            <constraint firstItem="T4C-Wx-3Jt" firstAttribute="top" secondItem="xhv-Me-XYu" secondAttribute="bottom" constant="109" id="CZD-EJ-beB"/>
                            <constraint firstItem="xhv-Me-XYu" firstAttribute="trailing" secondItem="rd9-8X-ZJh" secondAttribute="trailingMargin" id="E5K-jP-kgy"/>
                            <constraint firstItem="tDh-eI-8bt" firstAttribute="leading" secondItem="rd9-8X-ZJh" secondAttribute="leading" id="YWh-5u-QgH"/>
                            <constraint firstItem="T4C-Wx-3Jt" firstAttribute="centerX" secondItem="tDh-eI-8bt" secondAttribute="centerX" id="d0T-zU-8kK"/>
                            <constraint firstItem="xhv-Me-XYu" firstAttribute="top" secondItem="iGw-go-cye" secondAttribute="bottom" constant="8" id="fPp-xI-72u"/>
                            <constraint firstItem="VJw-MC-S2Q" firstAttribute="top" secondItem="tDh-eI-8bt" secondAttribute="bottom" id="fXc-yE-SUY"/>
                            <constraint firstItem="ypC-56-RFZ" firstAttribute="trailing" secondItem="xhv-Me-XYu" secondAttribute="trailing" id="pdK-fU-ZVP"/>
                            <constraint firstItem="ypC-56-RFZ" firstAttribute="top" secondItem="T4C-Wx-3Jt" secondAttribute="bottom" constant="49" id="sbV-pF-NoQ"/>
                            <constraint firstItem="ypC-56-RFZ" firstAttribute="centerX" secondItem="T4C-Wx-3Jt" secondAttribute="centerX" id="tkE-di-QY2"/>
                            <constraint firstItem="tDh-eI-8bt" firstAttribute="top" secondItem="rd9-8X-ZJh" secondAttribute="top" id="vKf-ae-1xw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="Tmw-FJ-j1J" id="uPk-nL-6Zf"/>
                        <outlet property="brilliantButton" destination="q7c-ts-1Xr" id="r5f-gg-4x1"/>
                        <outlet property="goodButton" destination="0LC-BE-lAp" id="Jpw-zd-QSs"/>
                        <outlet property="ratingStackView" destination="ypC-56-RFZ" id="AR3-zD-oGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNO-fV-fVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bkA-4a-61F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcN-ex-6Wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="tYV-zv-vCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRz-MP-ONK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BqZ-bp-mKI" kind="relationship" relationship="rootViewController" id="GcV-Zs-P9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6P-7O-JP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smr-wM-P0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8v5-ew-BZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGS-2U-7zF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wm7-YW-arp" kind="relationship" relationship="rootViewController" id="RXE-BT-d9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hz-vJ-xSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="photo" width="170" height="170"/>
        <image name="rateBackground" width="200" height="286"/>
    </resources>
</document>
